# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.2.281
top_version=5.1.0
geckolib_version=1.18:3.0.57
forge_version=40.2.1
